<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Меню</title>
    <!-- <link rel="sStylesheet" href="style.css"> -->
  </head>
  <body>
    <ul class="main-menu">
      <li>BLUEASY</li>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </body>
      <div>
            <h1>“I’m looking for the unexpected.<br>
            I’m looking for things I’ve never seen before.”<br></h1>
     </div>
<div>
  <h2>Coffee</h2>
Apple pie icing sweet. Brownie jelly-o applicake applicake<br>
 sweet roll liquorice bear claw. Jujubes carrot<br>
 cake cotton candy sweet tart brownie. Tiramisu<br>
 applicake jujubes.<br>

   <h2>Instant</h2>
Apple pie icing sweet. Brownie jelly-o applicake applicake<br>
 sweet roll liquorice bear claw. Jujubes carrot<br>
 cake cotton candy sweet tart brownie. Tiramisu<br>
 applicake jujubes.<br>

   <h2>Serious</h2>
Apple pie icing sweet. Brownie jelly-o applicake applicake<br>
 sweet roll liquorice bear claw. Jujubes carrot<br>
 cake cotton candy sweet tart brownie. Tiramisu<br>
 applicake jujubes.<br>
 
   <h2>Frame</h2>
 Apple pie icing sweet. Brownie jelly-o applicake applicake<br>
  sweet roll liquorice bear claw. Jujubes carrot<br>
  cake cotton candy sweet tart brownie. Tiramisu<br>
  applicake jujubes.<br>
</div>











</html>